# Nik.Dbs

./: Nik.Db.sln  Nik.Dbs.sln
Nik.Db/: DbScaffolder.cs  GlobalUsings.cs  Nik.Db.csproj  ServicesExtensions.cs
Nik.Db.Abstractions/: IDbScaffolder.cs  Nik.Db.Abstractions.csproj
Nik.Dbs/: BsonEnumSerializer.cs  DbScaffolder.cs  FieldGenerater.cs  GlobalUsings.cs  InsertStatementGenerator.cs  Nik.Dbs.csproj  SchemaTableGenerater.cs  ServicesExtensions.cs
Nik.Dbs.Abstractions/: GlobalUsings.cs  IDbScaffolder.cs  IFieldGenerater.cs  IInsertStatementGenerator.cs  IScaffoldPropertyNameGenerater.cs  ISchemaTableGenerater.cs  Nik.Dbs.Abstractions.csproj
Nik.Dbs.Console.Scaffold/: GlobalUsings.cs  JtlScaffoldPropertyNameGenerater.cs  Nik.Dbs.Console.Scaffold.csproj  appsettings.Development.json
Nik.Dbs.Console.Scaffold/_assets/: insert_statement_definitions.json  scaffold_definitions.json
Nik.Dbs.Models/: Field.cs  InsertStatementDefinitions.cs  Nik.Dbs.Models.csproj  ScaffoldDefinition.cs  TableBase.cs
Nik.Dbs/MongoDb/: BsonEnumSerializer.cs  DateOnlySerializer.cs
Nke.Dbs.Console.Scaffold/: GlobalUsings.cs  JtlScaffoldPropertyNameGenerater.cs  Nke.Dbs.Console.Scaffold.csproj  Program.cs
Nke.Dbs.Console.Scaffold/_assets/: definitions.json  insert_statement_definitions.json  scaffold_definitions.json
_commands/: nuget-commands.txt
